<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="SimpleNet">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.1.7 using: 
    libNeuroML v0.2.34
    pyNeuroML v0.3.4

    </notes>
    <property tag="Network seed" value="1234"/>
    <include href="SimpleNet/RS.cell.nml"></include>
    <include href="AMPA_NMDA.synapse.nml"></include>
    <pulseGenerator id="pg0" delay="1000ms" duration="1000ms" amplitude="0.2nA"/>
    <spikeGeneratorPoisson id="poissonInput" averageRate="50Hz"/>
    <poissonFiringSynapse id="poissonFiringSyn100" averageRate="100 Hz" synapse="AMPA_noplast" spikeTarget="./AMPA_noplast"/>
    <network id="SimpleNet" type="networkWithTemperature" temperature="32degC">
        <population id="pop0" component="RS" size="7" type="populationList">
            <instance id="0">
                <location x="483.226769999999988" y="44.073259999999998" z="3.74574"/>
            </instance>
            <instance id="1">
                <location x="455.487979999999993" y="93.926900000000003" z="291.113789999999995"/>
            </instance>
            <instance id="2">
                <location x="335.781740000000013" y="8.39382" z="383.240470000000016"/>
            </instance>
            <instance id="3">
                <location x="118.404889999999995" y="3.0814" z="394.386360000000025"/>
            </instance>
            <instance id="4">
                <location x="173.044479999999993" y="62.328150000000001" z="307.907849999999996"/>
            </instance>
            <instance id="5">
                <location x="74.277320000000003" y="18.309059999999999" z="57.206479999999999"/>
            </instance>
            <instance id="6">
                <location x="7.30939" y="48.675150000000002" z="482.450780000000009"/>
            </instance>
        </population>
        <population id="pop1" component="RS" size="7" type="populationList">
            <instance id="0">
                <location x="32.281140000000001" y="154.108820000000009" z="232.949279999999987"/>
            </instance>
            <instance id="1">
                <location x="300.731719999999996" y="108.892880000000005" z="289.501340000000027"/>
            </instance>
            <instance id="2">
                <location x="134.792750000000012" y="155.643259999999998" z="322.317119999999989"/>
            </instance>
            <instance id="3">
                <location x="240.518190000000004" y="135.523910000000001" z="124.576059999999998"/>
            </instance>
            <instance id="4">
                <location x="466.757749999999987" y="145.338799999999992" z="265.080600000000004"/>
            </instance>
            <instance id="5">
                <location x="9.64978" y="150.810190000000006" z="2.89012"/>
            </instance>
            <instance id="6">
                <location x="71.884209999999996" y="147.282690000000002" z="188.673720000000003"/>
            </instance>
        </population>
        <projection id="proj1_pop0_pop1" presynapticPopulation="pop0" postsynapticPopulation="pop1" synapse="AMPA_NMDA">
            <connectionWD id="0" preCellId="../pop0/0/RS" postCellId="../pop1/0/RS" weight="1." delay="0 ms"/>
            <connectionWD id="1" preCellId="../pop0/0/RS" postCellId="../pop1/1/RS" weight="1." delay="0 ms"/>
            <connectionWD id="2" preCellId="../pop0/0/RS" postCellId="../pop1/2/RS" weight="1." delay="0 ms"/>
            <connectionWD id="3" preCellId="../pop0/0/RS" postCellId="../pop1/3/RS" weight="1." delay="0 ms"/>
            <connectionWD id="4" preCellId="../pop0/0/RS" postCellId="../pop1/4/RS" weight="1." delay="0 ms"/>
            <connectionWD id="5" preCellId="../pop0/1/RS" postCellId="../pop1/1/RS" weight="1." delay="0 ms"/>
            <connectionWD id="6" preCellId="../pop0/1/RS" postCellId="../pop1/2/RS" weight="1." delay="0 ms"/>
            <connectionWD id="7" preCellId="../pop0/1/RS" postCellId="../pop1/3/RS" weight="1." delay="0 ms"/>
            <connectionWD id="8" preCellId="../pop0/1/RS" postCellId="../pop1/4/RS" weight="1." delay="0 ms"/>
            <connectionWD id="9" preCellId="../pop0/1/RS" postCellId="../pop1/6/RS" weight="1." delay="0 ms"/>
            <connectionWD id="10" preCellId="../pop0/2/RS" postCellId="../pop1/0/RS" weight="1." delay="0 ms"/>
            <connectionWD id="11" preCellId="../pop0/2/RS" postCellId="../pop1/2/RS" weight="1." delay="0 ms"/>
            <connectionWD id="12" preCellId="../pop0/2/RS" postCellId="../pop1/4/RS" weight="1." delay="0 ms"/>
            <connectionWD id="13" preCellId="../pop0/2/RS" postCellId="../pop1/5/RS" weight="1." delay="0 ms"/>
            <connectionWD id="14" preCellId="../pop0/2/RS" postCellId="../pop1/6/RS" weight="1." delay="0 ms"/>
            <connectionWD id="15" preCellId="../pop0/3/RS" postCellId="../pop1/0/RS" weight="1." delay="0 ms"/>
            <connectionWD id="16" preCellId="../pop0/3/RS" postCellId="../pop1/2/RS" weight="1." delay="0 ms"/>
            <connectionWD id="17" preCellId="../pop0/3/RS" postCellId="../pop1/4/RS" weight="1." delay="0 ms"/>
            <connectionWD id="18" preCellId="../pop0/4/RS" postCellId="../pop1/0/RS" weight="1." delay="0 ms"/>
            <connectionWD id="19" preCellId="../pop0/4/RS" postCellId="../pop1/3/RS" weight="1." delay="0 ms"/>
            <connectionWD id="20" preCellId="../pop0/4/RS" postCellId="../pop1/4/RS" weight="1." delay="0 ms"/>
            <connectionWD id="21" preCellId="../pop0/4/RS" postCellId="../pop1/5/RS" weight="1." delay="0 ms"/>
            <connectionWD id="22" preCellId="../pop0/4/RS" postCellId="../pop1/6/RS" weight="1." delay="0 ms"/>
            <connectionWD id="23" preCellId="../pop0/5/RS" postCellId="../pop1/0/RS" weight="1." delay="0 ms"/>
            <connectionWD id="24" preCellId="../pop0/5/RS" postCellId="../pop1/1/RS" weight="1." delay="0 ms"/>
            <connectionWD id="25" preCellId="../pop0/5/RS" postCellId="../pop1/3/RS" weight="1." delay="0 ms"/>
            <connectionWD id="26" preCellId="../pop0/5/RS" postCellId="../pop1/5/RS" weight="1." delay="0 ms"/>
            <connectionWD id="27" preCellId="../pop0/5/RS" postCellId="../pop1/6/RS" weight="1." delay="0 ms"/>
            <connectionWD id="28" preCellId="../pop0/6/RS" postCellId="../pop1/0/RS" weight="1." delay="0 ms"/>
            <connectionWD id="29" preCellId="../pop0/6/RS" postCellId="../pop1/3/RS" weight="1." delay="0 ms"/>
            <connectionWD id="30" preCellId="../pop0/6/RS" postCellId="../pop1/5/RS" weight="1." delay="0 ms"/>
            <connectionWD id="31" preCellId="../pop0/6/RS" postCellId="../pop1/6/RS" weight="1." delay="0 ms"/>
        </projection>
        <inputList id="Stim0" population="pop0" component="poissonFiringSyn100">
            <input id="0" target="../pop0/0/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../pop0/0/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="2" target="../pop0/0/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="3" target="../pop0/0/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="4" target="../pop0/0/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="5" target="../pop0/1/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="6" target="../pop0/1/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="7" target="../pop0/1/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="8" target="../pop0/1/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="9" target="../pop0/1/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="10" target="../pop0/2/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="11" target="../pop0/2/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="12" target="../pop0/2/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="13" target="../pop0/2/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="14" target="../pop0/2/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="15" target="../pop0/3/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="16" target="../pop0/3/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="17" target="../pop0/3/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="18" target="../pop0/3/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="19" target="../pop0/3/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="20" target="../pop0/4/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="21" target="../pop0/4/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="22" target="../pop0/4/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="23" target="../pop0/4/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="24" target="../pop0/4/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="25" target="../pop0/5/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="26" target="../pop0/5/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="27" target="../pop0/5/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="28" target="../pop0/5/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="29" target="../pop0/5/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="30" target="../pop0/6/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="31" target="../pop0/6/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="32" target="../pop0/6/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="33" target="../pop0/6/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="34" target="../pop0/6/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
        <inputList id="Stim1" population="pop0" component="pg0">
            <input id="0" target="../pop0/0/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="1" target="../pop0/1/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="2" target="../pop0/2/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="3" target="../pop0/3/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="4" target="../pop0/4/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="5" target="../pop0/5/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
            <input id="6" target="../pop0/6/RS" destination="synapses" segmentId="0" fractionAlong="0.5"/>
        </inputList>
    </network>
</neuroml>
